{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AllowedHosts": "*",
    "ConnectionStrings": {
        "Local": "https://localhost:8081",
        "Production": "https://localhost:8081"
    }

}
